<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/eSign.css">
    <title>Tonic E-Signature</title>
</head>

<!-- styles -->
<style type="text/css">
    table,
    tr,
    td,
    a,
    span {
        margin: 0;
        padding: 0;
        border: none !important;
        text-decoration: none !important;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
</style>

<body>
    <h1 class="title">Email signature generator</h1>
    <div class="container">
        <div class="details-section">
            <fieldset class="field-set">
                <legend>Your Information</legend>
                <label for="nm">Name </label>
                <input type="text" name="nm" id="nm" placeholder="Your Name" required><br />
                <label for="pos">Position </label>
                <input type="text" name="pos" id="pos" placeholder="What you do" required><br />
                <label for="mb">Mobile</label>
                <input type="number" name="mb" id="mb" placeholder="Mobile" required> <br>
                <label for="tl">Tel</label>
                <input type="number" name="tl" id="tl" placeholder="Tel" required> <br>
                <label for="em">Email</label>
                <input type="email" name="em" id="em" placeholder="Email" required> <br>
                <label for="review"><label>
                        <div>
                            <input type="submit" id="review" name="review" onclick="reviewFunction()" />
                            <!-- <input type="checkbox" id="get" name="get" onchange="getFunction()" />
                            <label for="get">Get my code</label> -->
                        </div>
            </fieldset>
        </div>

        <div id="code">
            <div id="htmlcode">
                <table
                    style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration:none;margin:0;padding:0;border:none;"
                    cellspacing="0" cellpadding="0" border-spacing="0">
                    <tbody>
                        <tr>
                            <!-- Logo Area -->
                            <td valign="top" width="112px" style="width:112px; vertical-align:top;">
                                <a style="text-decoration: none !important;" href="http://www.tonic.com.au/" title="image">
                                    <img moz-do-not-send="true" src="https://s3-ap-southeast-2.amazonaws.com/tonic-development/tonic/tonic_logo.gif" alt="logo" width="112"
                                        height="100" style="border:none; width:112px; height:100px; display:block;">
                                </a>
                            </td>

                            <!-- Divider Padding -->
                            <td style="min-width:50px; max-width:50px;">&nbsp;</td>

                            <!-- Text Area -->
                            <td style="padding-top: 5px; vertical-align:top;">
                                <table cellspacing="0" cellpadding="0" border-spacing="0"
                                    style="font-size:14px; mso-line-height-rule:exactly; line-height:11px; color:#b0b0b0; border-collapse:collapse; -webkit-text-size-adjust:none;">
                                    <tbody>
                                        <!-- Name & Title -->
                                        <tr>
                                            <td style="padding-bottom:32px; font-size:16px; white-space:nowrap;">
                                                <strong>
                                                    <a style="text-decoration: none !important;" class="email-to" href="#"
                                                        style="color:#000000">
                                                        <span id="name" style="color:#000000">
                                                            Your Name
                                                        </span>
                                                    </a>
                                                    <span style="color:#66cc99"> // </span>
                                                    <span id="position" style="color:#000000">
                                                        Your Position
                                                    </span>
                                                </strong>
                                            </td>
                                        </tr>

                                        <!-- Email -->
                                        <tr>
                                            <td style="padding-bottom: 8px; white-space:nowrap;">
                                                <strong style="margin-right: 9px; color:#66cc99;">E.</strong>
                                                <a class="email-to" id="email" href="#"
                                                    style="color:#000000; text-decoration: none;">
                                                    Your Email
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- Mobile Number -->
                                        <tr>
                                            <td
                                                style="width:50px; min-width:50px; max-width:50px; padding-bottom: 8px; color:#66cc99;">
                                                <strong style="margin-right: 4px; color:#66cc99;">M.</strong>
                                                <a href="" style="text-decoration: none !important;"><span id="mobile" style="color:#000000;">Your Mobile</span></a>
                                            </td>
                                        </tr>
                                        <!-- Office Number -->
                                        <tr>
                                            <td
                                                style="width:50px; min-width:50px; max-width:50px; padding-bottom: 8px; white-space:nowrap; color:#66cc99;">
                                                <strong style="margin-right: 9px; color:#66cc99;">T.</strong>
                                                <a href="" style="text-decoration: none !important;"><span id="tele" style="color:#000000;">Telephone</span></a>
                                            </td>
                                        </tr>


                                    </tbody>
                                </table>
                            </td>


                            <!-- Divider Padding -->
                            <td style="width:56px; min-width:56px; max-width:56px;">&nbsp;</td>

                            <!-- Text Area -->
                            <td style="padding-top: 5px; vertical-align:top;">
                                <table id="sig2" cellspacing="0" cellpadding="0" border-spacing="0"
                                    style="font-size:14px; mso-line-height-rule:exactly; line-height:11px; color:#b0b0b0; border-collapse:collapse; -webkit-text-size-adjust:none;">
                                    <tbody>

                                        <!-- Address -->
                                        <tr>
                                            <td
                                                style="width:50px; min-width:50px; max-width:50px; padding-bottom: 8px; white-space:nowrap;">
                                                <span style="text-decoration:none; color:#000000;">Level 1 183 Harris
                                                    St</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td
                                                style="width:50px; min-width:50px; max-width:50px; padding-bottom: 12px; white-space:nowrap;">
                                                <span style="color:#000000;">Pyrmont NSW 2009</span>
                                            </td>
                                        </tr>

                                        <!-- Website URL -->
                                        <tr>
                                            <td style="padding-bottom: 18px; white-space:nowrap;">
                                                <strong><a style="text-decoration: none !important;"
                                                        href="http://www.tonic.com.au/" style="color:#000000;"><span
                                                            style="color:#000000">www.tonic.com.au</span></a>
                                            </td>
                                        </tr>
                                        <!-- Text Logo -->
                                        <tr>
                                            <td style="white-space:nowrap;">
                                                <img moz-do-not-send="true" src="https://s3-ap-southeast-2.amazonaws.com/tonic-development/tonic/tonicText.jpg" alt="Tonic"
                                                    width="218" height="23"
                                                    style="border:none; width:218px; height:23px; display:block;">
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="html-code">
            <textarea name="" id="text-val" cols="30" rows="10"></textarea>
            <input id="cc" type="button" onclick="copyCode('#text-val')" value="Copy Code" />
            <input type="button" id="dwn-btn" value="Download HTML File" />
        </div>
    </div>

    <!-- javascript -->
    <script type="text/javascript" src="js/eSign.js"></script>
</body>

</html>